{
  "version": 2,
  "builds": [
    {
      "src": "dist-frontend/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "dist-backend/server/server-start.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist-backend/server/server-start.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist-frontend/$1"
    }
  ]
}